{
    "cds":{
        "requires":{
            "[backend]":{
                "auth":{
                "users":{
                    "gopi@gmail.com":{
                        "password":"admin",
                        "roles":["support"]
                    }
                }
            }
        }
        }
    }
}