{
  "name": "HanaApp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@openui5/sap.ui.core": "^1.120.2",
    "@sap/cds": "^7",
    "@sap/cds-fiori": "^1.2.2",
    "@sap/cds-hana": "^2",
    "@sap/generator-fiori": "^1.11.5",
    "@sap/xssec": "^3",
    "express": "^4",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-ui5-tooling": "^1.11.5"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": "mocked",
      "db": "hana"
    }
  }
}
