{
    "cds":{
        "requires":{
            "[hybrid]":{
                "auth":{
                "users":{
                    "customer":{
                        "password":"admin",
                        "roles":["support"]
                    }
                }
            }
        }
        }
    }
}