{
  "name": "bookstore2",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.19.18",
    "@sap/xssec": "^3",
    "express": "^4",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-book": "cds watch --open book/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/book"
  ],
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "support@sap.com": {
            "password": "initial",
            "roles": ["support"]
          },
          "BookViewer": {
            "ID":"BookViewer",
            "password":"1234",
            "roles": ["BookViewer"]
          },
          "Admin": {
            "ID":"Admin",
            "password":"123",
            "roles": ["Admin"]
          }
        }
      },
      "db": "hana"
    }
  }
}
