{
    "_version": "1.1.0",
	
	"start_url": "<startUrl>",
	
    "sap.app": {
        "_version": "1.1.0",
        "id": "ui5.walkthrough",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description":"{{appDescription}}",
        
		"dataSources": {
			"invoiceRemote": {
				"uri": "V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
    },
    "sap.ui": {
        "_version": "1.1.0",
        "icons": {
            "icon": "<icon>",
            "favIcon": "<favIcon>",
            "phone": "<phone>",
            "phone@2": "<phone@2>",
            "tablet": "<tablet>",
            "tablet@2": "<tablet@2>"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "resources": {
            "js": [
                {
                    "uri": "<uri>"
                }
            ],
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        
        "dependencies": {
            "minUI5Version": "1.108.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
				"sap.ui.unified": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ui5.walkthrough.i18n.i18n",
                    "supportedLocales": [""],
                    "fallbackLocale": ""
                },
                "uri": "<uriRelativeToManifest>"
            },
            "invoice": {
              
              "dataSource": "invoiceRemote"
            },
            "": {
                "dataSource": "<dataSourceAlias>",
                "settings": {}
            }
        },
        "rootView": {
            "viewName": "ui5.walkthrough.view.view",
            "id": "app",
            "async": true,
            "type": "XML"
        },
        "handleValidation": false,
        "config": {
            "sample": {
				"files": [
					"view.view.xml",
					"Controller.controller.js",
					"manifest.json"
				]
			}
          
        },
        "routing": {
            "config": {
              "routerClass": "sap.m.routing.Router",
              "type": "View",
              "viewType": "XML",
              "path": "ui5.walkthrough.view",
              "controlId": "app",
              "controlAggregation": "pages"
            },
            "routes": [
              {
                "pattern": "hate",
                "name": "overview",
                "target": "overview"
              },
              {
                "pattern": "detail",
                "name": "detail",
                "target": "detail"
              },
              {
                "pattern": "upload/",
                "name": "overview",
                "target": "overview"
              }
            ],
            "targets": {
              "overview": {
                "id": "overview",
                "name": "Overview"
              },
              "detail": {
                "id": "detail",
                "name": "Detail"
              },
              "upload":{
                "id": "overview",
                "name": "Overview"
              }
            }
          },
        "extends": {
            "component" : "<extendedComponentId>",
			"minVersion": "<minComp1Version>",
			"extensions": {}
        },
        "contentDensities": {
            "compact": false,
            "cozy": false
        }
    },

    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": "<uri>"
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": "<uri>"
    }
}