{
  "name": "BusinessPartnerServiceWeb",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/xssec": "^3",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-customerweb": "cds watch --open customerweb/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-businesspartnersweb": "cds watch --open businesspartnersweb/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      },
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "incident.support@tester.sap.com": {
              "password": "initial",
              "roles": [
                "support"
              ]
            },
            "devi": {
              "roles": [
                "support"
              ]
            },
            "karthi": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "auth": "xsuaa"
    }
  },
  "sapux": [
    "app/customerweb",
    "app/businesspartnersweb"
  ]
}
