{
    "[development]": {
        "auth":{
            "passport":{
                "strategy":"mock",
                "users":{
                    "StudentViewer":{
                        "ID":"StudentViewer",
                        "password":"1234",
                        "roles":["StudentViewer"]
                    },
                    "StudentAdmin":{
                        "ID":"StudentAdmin",
                        "password":"1234",
                        "roles":["StudentAdmin"]
                    }
                }
            }
        }
    }
}