{
  "name": "BusinessPartnerExternalService",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-businesspartnerexternalservice": "cds watch --open businesspartnerexternalservice/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-nss": "cds watch --open nss/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-businesspartner": "cds watch --open businesspartner/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      }
    },
    "sapux": [
      "app/businesspartnerexternalservice"
    ]
  },
  "sapux": [
    "app/nss",
    "app/businesspartner",
    "app/businesspartner"
  ]
}
