{
  "name": "linkapi",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.9.0",
    "@sap-cloud-sdk/http-client": "^3.9.0",
    "@sap-cloud-sdk/resilience": "^3.9.0",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "express": "^4",
    "force": "^0.0.3",
    "hana": "^0.0.2",
    "make": "^0.8.1",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.0"
  },
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-bpartner": "cds watch --open bpartner/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-bpaddress": "cds watch --open bpaddress/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-bpemail": "cds watch --open bpemail/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-addressfax": "cds watch --open addressfax/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-homeurl": "cds watch --open homeurl/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-phonenumber": "cds watch --open phonenumber/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-deplocalnumber": "cds watch --open deplocalnumber/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-contacttoaddress": "cds watch --open contacttoaddress/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-contactfunctionanddept": "cds watch --open contactfunctionanddept/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-bpbank": "cds watch --open bpbank/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "[sandbox]": {
          "credentials": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER/"
          }
        },
        "sapux": [
          "app/bpartner",
          "app/bpaddress",
          "app/bpemail",
          "app/addressfax",
          "app/homeurl",
          "app/phonenumber",
          "app/deplocalnumber",
          "app/contacttoaddress",
          "app/contacttoaddress",
          "app/contactfunctionanddept",
          "app/bpbank"
        ]
      },
      "auth": "mocked",
      "db": "hana"
    }
  }
}
